.switch{display: inline-block;cursor:pointer;vertical-align: middle;outline: none;
  user-select: none;-webkit-tap-highlight-color:rgba(0,0,0,0) !important;
  width: 52px;border-radius: 18px; overflow: hidden;font-size: 0;text-indent: 100%;white-space: nowrap;
  background-color: $color-lightgray;transition: background-color .3s;
  &:before{content:"";background: #fff;
    height: 24px;width:24px;border-radius: 50%;margin:2px;display:block;
    transition: transform .3s;
  }
  &.on{background-color:$color-dark;
    &:before{transform: translateX(100%)}
  }
  &.disabled{cursor:default;
    &:before{background-color: #e8e8ed;}
  }
}