.ice-modal {
  position: fixed;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 100;
  .ice-window {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: static;
    overflow: hidden;
    background-image: url("../img/page/freeze.png");
    background-size: 100vw 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    animation-name: freeze;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  &.hidden {
    display: none;
  }
}

@keyframes freeze {
  0% {
    height: 0vh;
    opacity: 0.5;
    width: 0%;
    border-radius: 50%;
  }
  100% {
    height: 100vh;
    width: 100%;
    border-radius: 0%;
    opacity: 1;
  }
}

@keyframes blur {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(5px);
  }
}
