///////// ALL sliders
.slider {
  border: 2px solid #000;
  border-radius: 1.5rem;
  margin-bottom: 4.5rem;
  //.dark-bg &{border-color: #fff;}
}

.swiper {
  &-nav {
    position: absolute;
    z-index: 200;
    right: 0;
    bottom: -0.5rem;
    height: 3rem;
    width: 12rem;
  }
  &-button-prev,
  &-button-next {
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    svg {
      height: 100%;
    }
    transition: transform 0.4s ease-out;
    &:active {
      transform: scale(0.8);
    }
  }
  &-button-prev {
    svg {
      transform: rotate(180deg);
    }
  }

  &-pagination {
    min-height: 3rem;
    text-align: center;
    &-bullet {
      display: inline-block;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      margin-right: 2.5rem;
      background: #62646a;
      opacity: 1;
      transition: 0.4s ease-in-out;
      //cursor: pointer; &:hover{transform: scale(1.2)}

      &-active {
        background: #ffae0f;
      }
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 768px) {
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 1.2rem;
      }
    }
  }
}
