.teaser {
  position: relative;
  z-index: 5;
  background-color: $color-dark;
  &:before {
    @extend %ab;
    background: rgba(0, 0, 0, 0.1);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    content: "";
    display: block;
  }
  //ios saving mode fix
  .platform_ios & {
    .video-layer {
      background: url("../video/fallback-ios@2x.jpg") no-repeat;
      background-size: 120%;
      background-position: 50% 0;

      video {
        opacity: 0;
        transition: opacity 0.2s linear;
        &.is_started {
          opacity: 1;
        }
      }
    }
    @media (max-width: 600px) {
      .video-layer {
        background: url("../video/fallback-ios@2x.jpg") no-repeat;
        background-size: cover;
        background-position: 0% 55%;
      }
    }
  }

  .video-layer {
    overflow: hidden;
    max-height: 60vh;
    min-height: 56rem;
    height: 50vw;
    video {
      position: relative;
      margin: 0;
      display: block;
      object-fit: cover;
      min-height: 100%;
      &.video-mobile {
        display: none;
      }
    }
  }

  &-heading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    padding-top: 3.6rem;
    transform: translateY(0);
    .logo {
      width: 8.8rem;
      display: block;
    }
  }

  .top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    margin-bottom: -1px; //fix adjusted size display
    &__text {
      color: #fff;
      padding-bottom: 6.3rem;
      text-shadow: 0 0 0.8em rgba(0, 0, 0, 0.3);

      .bigtext {
        font-family: $fontStencil;
        text-transform: uppercase;
        width: 59rem;
        max-width: 100%;
        line-height: 1.22;
        font-size: 5.4rem;
        margin-bottom: 2.7rem;
      }
      .subtext {
        font-family: $font1;
      }
      p {
        font-size: 2.2rem;
        display: block;
        margin: 1.5rem 0 4.6rem;
      }
      .teaser-more {
        display: block;
        color: #fff;
        font: bold 1.6rem $font1;
        background: none;
        border: none;
        padding: 0;
        text-transform: uppercase;
      }
      .icon-field-opener {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.5rem;
      }
    }
  }

  //full hd display
  @media (min-width: 1700px) {
    .teaser-heading {
      padding-top: 5.4rem;
    }
    .teaser-body {
      &__text {
        padding-bottom: 5.4rem;
        .bigtext {
          font-size: 6.3rem;
        }
      }
    }
  }

  @media (max-width: 1156px) {
    .teaser-heading {
      padding-top: 2.7rem;
      .logo img {
        width: 5.8rem;
      }
    }
  }

  //big smartphone
  @media (max-width: 960px) {
    .teaser-body {
      &__text {
        .bigtext {
          line-height: 1.18;
          font-size: 4.5rem;
        }
      }
    }
  }

  @media (max-width: 600px) {
    &:before,
    &:after {
      display: none;
    }
    .video-layer {
      max-width: 100%;
      min-height: 40rem;
      video {
        height: 100%;
        &.video-desktop {
          display: none;
        }
        &.video-mobile {
          display: block;
        }
      } //37.5rem default
    }
    .teaser-heading {
      padding-top: 1.6rem;
      .logo {
        width: 5.8rem;
      }
    }
    .teaser-body {
      bottom: auto; //position: relative;
      &__text {
        padding: 1.8rem;
        margin: -6.4rem auto 0rem;
        background: #000;
        box-shadow: none;
        position: relative;

        .bigtext {
          font-size: 3.2rem;
          line-height: 3.2rem;
          margin-bottom: 1.8rem;
          max-width: 60%;
        }
        p {
          margin: 1rem 0 0;
          font-size: 1.6rem;
        }
        .teaser-more {
          position: absolute;
          top: calc(50% - 1.5rem);
          transform: rotate(-90deg);
          right: 0rem;
          .icon-field-opener {
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
          }
          .more-icon {
            fill: $color-dark;
          }
          span {
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 330px) {
    .teaser-body {
      &__text {
        .bigtext {
          font-size: 3rem;
        }
      }
    }
  }
}
