html {
  min-height: 100%;
  box-sizing: border-box;
  font-size: 10px;
  background: #1f2229;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 320px;
  margin: 0;
  background: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
}

.teaser:before {
  position: absolute;
  content: "";
  display: block;
  box-sizing: border-box;
}

.teaser:before {
  position: absolute;
  content: "";
  display: block;
  box-sizing: border-box;
}

* {
  max-height: 20000px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

article, aside, details, figcaption,
figure, footer, header, hgroup,
main, nav, section, summary {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
}

a {
  text-decoration: none;
  color: #1f2229;
  outline: none;
}

form, fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input, textarea, select {
  font: 100% "tele2_sans", sans-serif;
  color: #1f2229;
  vertical-align: middle;
  outline: none;
  border-radius: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
  outline: none;
}

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  overflow: visible;
}

input[type=submit]:hover, button:hover {
  cursor: pointer;
}

input[type=text], input[type=tel],
input[type=email], input[type=url], input[type=password], input[type=search],
textarea {
  margin: 0;
}
input[type=text]:focus, input[type=tel]:focus,
input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus,
textarea:focus {
  outline: none;
}

textarea {
  overflow: auto;
  resize: vertical;
  vertical-align: top;
}

input[type=checkbox],
input[type=radio] {
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

@font-face {
  font-family: "tele2_serif";
  src: url("../fonts/tele2_displayserif-bold.eot");
  src: url("../fonts/tele2_displayserif-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/tele2_displayserif-bold.woff") format("woff"), url("../fonts/tele2_displayserif-bold.ttf") format("truetype"), url("../fonts/tele2_displayserif-bold.svg#bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_serif";
  src: url("../fonts/tele2_displayserif-regular.eot");
  src: url("../fonts/tele2_displayserif-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/tele2_displayserif-regular.woff") format("woff"), url("../fonts/tele2_displayserif-regular.ttf") format("truetype"), url("../fonts/tele2_displayserif-regular.svg#regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_sans";
  src: url("../fonts/tele2_textsans-bold.eot");
  src: url("../fonts/tele2_textsans-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/tele2_textsans-bold.woff") format("woff"), url("../fonts/tele2_textsans-bold.ttf") format("truetype"), url("../fonts/tele2_textsans-bold.svg#tele2_textsansbold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_sans";
  src: url("../fonts/tele2_textsans-regular.eot");
  src: url("../fonts/tele2_textsans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/tele2_textsans-regular.woff") format("woff"), url("../fonts/tele2_textsans-regular.ttf") format("truetype"), url("../fonts/tele2_textsans-regular.svg#tele2_textsans_regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_short";
  src: url("../fonts/Tele2DisplaySerif-Bold-short__W.eot");
  src: url("../fonts/Tele2DisplaySerif-Bold-short__W.eot?#iefix") format("embedded-opentype"), url("../fonts/Tele2DisplaySerif-Bold-short__W.woff") format("woff"), url("../fonts/Tele2DisplaySerif-Bold-short__W.ttf") format("truetype"), url("../fonts/Tele2DisplaySerif-Bold-short__W.svg#Tele2DisplaySerif-Bold-short__W") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "stencil";
  src: url("../fonts/stencil/StandardCTStencil-Bold.woff") format("woff"), url("../fonts/stencil/StandardCTStencil-Bold.woff2") format("woff2"), url("../fonts/stencil/standardctstencil_bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.h1,
h1 {
  font-size: 3.8rem;
  line-height: 4.2rem;
}

.h5,
h5 {
  font-size: 1.6rem;
  line-height: 2.2rem;
}

h2 {
  font-size: 5.5rem;
  line-height: 1.09;
  font-weight: bold;
  font-family: "tele2_serif";
  margin: 0 0 3.6rem;
  color: #1f2229;
}
@media (max-width: 600px) {
  h2 {
    font-size: 2.8rem;
    line-height: 3.4rem;
    margin: 0 0 1.8rem;
  }
}

h3 {
  font-size: 4.5rem;
  line-height: 1.29;
  font-weight: bold;
  font-family: "tele2_sans";
  color: #1f2229;
  margin: 0 0 4rem;
}
@media (max-width: 600px) {
  h3 {
    font-size: 2.8rem;
    margin-bottom: 1.8rem;
  }
}

h4 {
  font-size: 2.4rem;
  line-height: 1;
  color: #1f2229;
}
@media (max-width: 600px) {
  h4 {
    font-size: 1.8rem;
  }
}

p,
.subtitle {
  font-size: 2.2rem;
  line-height: 2.8rem;
}
@media (max-width: 600px) {
  p,
  .subtitle {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}

p.small-text {
  font-size: 1.9rem;
  line-height: 1.37;
}
@media (max-width: 600px) {
  p.small-text {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
}

.section__text {
  font-size: 2.8rem;
  line-height: 1.29;
  margin-bottom: 3.6rem;
  margin-top: 0;
  font-family: "tele2_sans";
}
@media (max-width: 600px) {
  .section__text {
    font-size: 1.9rem;
    line-height: 1.37;
    margin-bottom: 1.8rem;
  }
}
.section__text a {
  text-decoration: underline;
  color: #1f2229;
}

@media (max-width: 600px) {
  .br-desktop {
    display: none;
  }
}

ul.list {
  padding-left: 0;
  line-height: 1.38;
  list-style: none;
}
ul.list li {
  margin-bottom: 0.5em;
}
ul.list li:before {
  margin-right: 0.64em;
  width: 0.31em;
  height: 0.31em;
  background: #1f2229;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -0.1em;
  content: "";
}

ol.list {
  padding-left: 0;
  line-height: 1.38;
  counter-reset: list;
  list-style: none;
}
ol.list li {
  margin-bottom: 0.8rem;
}
ol.list li:before {
  counter-increment: list;
  content: counter(list) ".";
  display: inline-block;
  margin-right: 0.5rem;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

body {
  color: #1f2229;
  background: inherit;
  position: relative;
  font: 1.6rem/1.375 tele2_short, sans-serif;
  -webkit-text-size-adjust: none;
}
body.noscroll {
  overflow: hidden !important;
}
body .page {
  padding-top: 0;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #101216;
}
body .background-wrapper {
  background-image: url(../img/page/ice-bg-large1.png);
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 600px) {
  body .background-wrapper {
    background-image: url(../img/page/ice-bg-mob.png);
  }
}

.page {
  transition: 0.2s;
  position: relative;
}
.page.freezed {
  animation-name: blur;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

.wow {
  opacity: 0;
}
.wow.animated {
  opacity: 1;
}

.svgs {
  height: 0;
  visibility: hidden;
  position: absolute;
  z-index: -6;
  pointer-events: none;
}

.container, .section-layer {
  max-width: 84%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
}
@media all and (max-width: 1440px) {
  .container, .section-layer {
    max-width: 92%;
  }
}
@media all and (max-width: 600px) {
  .container, .section-layer {
    max-width: 100%;
  }
}

.teaser:before {
  position: absolute;
  content: "";
  display: block;
  box-sizing: border-box;
}

.btn, button {
  outline: none;
  user-select: none;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 1.7rem 4.3rem;
  margin: 0 0 1.8rem;
  text-align: center;
  font-family: "tele2_sans";
  font-size: 1.6rem;
  line-height: 1.38;
  font-weight: bold;
  letter-spacing: 0.05rem;
  white-space: nowrap;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  min-width: 12.5rem;
  max-width: 100%;
  border-radius: 3rem;
  border: 0.2rem solid #1f2229;
  color: #1f2229;
  background-color: transparent;
  transition: 0.3s;
}
.btn:hover {
  background-color: transparent;
  border-color: #626469;
  color: #626469;
}
.btn:active {
  transform: scale(0.96);
}
.btn.btn--small {
  padding: 0.7rem 1.8rem !important;
}
.btn.btn--medium {
  padding: 1.1rem 2.9rem;
}
.btn .ico {
  font-size: 2.4rem;
  width: 2.8rem;
  height: 2rem;
  vertical-align: middle;
  display: inline-block;
  margin-bottom: -0.2rem;
  margin-top: -0.4rem;
  margin-left: -1.5rem;
}
.btn .ico + span {
  line-height: 2rem;
  vertical-align: middle;
  display: inline-block;
}
@media (max-width: 440px) {
  .btn {
    padding: 1.1rem 2.9rem;
  }
  .btn.btn--small {
    padding: 0.7rem 1.8rem;
  }
}

.btn.btn-active-action, .btn.btn-black, .btn.btn--black, .btn.btn-primary, .btn.btn--primary .btn-main {
  color: #fff;
  background: #1f2229;
}
.btn.btn-active-action:hover, .btn.btn-black:hover, .btn.btn--black:hover, .btn.btn-primary:hover, .btn.btn--primary .btn-main:hover {
  background: #626469;
  border-color: #626469;
  color: #fff;
}
.btn.btn-active-action.disabled, .btn.btn-active-action:disabled, .btn.btn-black.disabled, .btn.btn-black:disabled, .btn.btn--black.disabled, .btn.btn--black:disabled, .btn.btn-primary.disabled, .btn.btn-primary:disabled, .btn.btn--primary .btn-main.disabled, .btn.btn--primary .btn-main:disabled {
  color: #8f9399;
  background: #1f2229;
  border-color: #1f2229;
}

.btn-secondary {
  background: #fff;
}
.btn-secondary:hover {
  background: #ffda57;
  color: #1f2229;
  border-color: #ffda57;
}

.btn-yellow, .btn--yellow {
  background: #ffda57;
  border-color: #ffda57;
  color: #1f2229;
}
.btn-yellow:hover, .btn--yellow:hover {
  background: #ffe538;
  border-color: #ffe538;
  color: #1f2229;
}
.btn-yellow.disabled, .btn-yellow:disabled, .btn--yellow.disabled, .btn--yellow:disabled {
  opacity: 0.5;
  cursor: default;
}
.btn-yellow.disabled:hover, .btn-yellow:disabled:hover, .btn--yellow.disabled:hover, .btn--yellow:disabled:hover {
  background: #ffda57;
}

.dark-bg .btn {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}
.dark-bg .btn:hover {
  color: #8f9399;
  border-color: #8f9399;
}
.dark-bg .btn.disabled, .dark-bg .btn:disabled {
  color: #8f9399;
  background: transparent;
  border-color: #8f9399;
  cursor: default !important;
}
.dark-bg .btn.btn--black, .dark-bg .btn.btn-black, .dark-bg .btn.btn-main, .dark-bg .btn.btn-primary {
  background-color: #fff;
  border-color: #fff;
  color: #1f2229;
}
.dark-bg .btn.btn--black:hover, .dark-bg .btn.btn-black:hover, .dark-bg .btn.btn-main:hover, .dark-bg .btn.btn-primary:hover {
  opacity: 0.6;
}

.small-text {
  font-size: 0.8em;
}

.text-gray {
  color: #626469;
}

.text-link {
  text-decoration: underline;
  cursor: pointer;
}
.text-link:hover {
  text-decoration: none;
}

.link-gray {
  color: #8f9399;
  border-color: #8f9399;
}

.link--dashed {
  border-bottom: 1px dashed #626469;
  text-decoration: none;
}

.link--underline {
  border: 0;
  border-bottom: 1px;
  border-style: solid;
  cursor: pointer;
}

.section-layer {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding-bottom: 8rem;
  padding-top: 7rem;
}
@media (max-width: 600px) {
  .section-layer {
    padding: 3.6rem 1.8rem;
  }
}

.box-content {
  max-width: 65%;
  width: 54rem;
  flex: 54rem 1 0;
}
.box-content__subtitle {
  font-size: 2.2rem;
  line-height: 2.8rem;
  display: block;
  text-align: center;
}
.box-content__text p {
  font-size: 2.2rem;
  line-height: 2.8rem;
  margin-bottom: 1.8rem;
}
.box-content__text p:last-of-type {
  margin-bottom: 3.6rem;
}
@media (max-width: 600px) {
  .box-content {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .box-content .btn {
    box-sizing: border-box;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    min-width: 17.2rem;
    padding: 1.7rem 3.5rem;
    text-align: center;
  }
  .box-content .box-content__title,
  .box-content .box-content__text {
    text-align: center;
  }
  .box-content .box-content__title p,
  .box-content .box-content__text p {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}

.box-pic {
  display: flex;
  align-items: center;
  position: relative;
  flex: 100% 1 1;
}

.section--join .section-layer {
  justify-content: space-between;
}
.section--join .box-content {
  flex: 50% 0 0;
  max-width: 100%;
}
.section--join .box-content__text {
  width: 47.9rem;
  max-width: 100%;
}
.section--join .box-pic {
  text-align: center;
  justify-content: center;
}
.section--join .box-pic img {
  max-width: 100%;
  width: 42rem;
}
@media (max-width: 600px) {
  .section--join .section-layer:before {
    content: "";
    display: block;
    position: absolute;
  }
}

.teaser {
  position: relative;
  z-index: 5;
  background-color: #1f2229;
}
.teaser:before {
  background: rgba(0, 0, 0, 0.1);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  content: "";
  display: block;
}
.platform_ios .teaser .video-layer {
  background: url("../video/fallback-ios@2x.jpg") no-repeat;
  background-size: 120%;
  background-position: 50% 0;
}
.platform_ios .teaser .video-layer video {
  opacity: 0;
  transition: opacity 0.2s linear;
}
.platform_ios .teaser .video-layer video.is_started {
  opacity: 1;
}
@media (max-width: 600px) {
  .platform_ios .teaser .video-layer {
    background: url("../video/fallback-ios@2x.jpg") no-repeat;
    background-size: cover;
    background-position: 0% 55%;
  }
}
.teaser .video-layer {
  overflow: hidden;
  max-height: 60vh;
  min-height: 56rem;
  height: 50vw;
}
.teaser .video-layer video {
  position: relative;
  margin: 0;
  display: block;
  object-fit: cover;
  min-height: 100%;
}
.teaser .video-layer video.video-mobile {
  display: none;
}
.teaser-heading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  padding-top: 3.6rem;
  transform: translateY(0);
}
.teaser-heading .logo {
  width: 8.8rem;
  display: block;
}
.teaser .top-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teaser-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  margin-bottom: -1px;
}
.teaser-body__text {
  color: #fff;
  padding-bottom: 6.3rem;
  text-shadow: 0 0 0.8em rgba(0, 0, 0, 0.3);
}
.teaser-body__text .bigtext {
  font-family: "stencil";
  text-transform: uppercase;
  width: 59rem;
  max-width: 100%;
  line-height: 1.22;
  font-size: 5.4rem;
  margin-bottom: 2.7rem;
}
.teaser-body__text .subtext {
  font-family: "tele2_sans";
}
.teaser-body__text p {
  font-size: 2.2rem;
  display: block;
  margin: 1.5rem 0 4.6rem;
}
.teaser-body__text .teaser-more {
  display: block;
  color: #fff;
  font: bold 1.6rem "tele2_sans";
  background: none;
  border: none;
  padding: 0;
  text-transform: uppercase;
}
.teaser-body__text .icon-field-opener {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
}
@media (min-width: 1700px) {
  .teaser .teaser-heading {
    padding-top: 5.4rem;
  }
  .teaser .teaser-body__text {
    padding-bottom: 5.4rem;
  }
  .teaser .teaser-body__text .bigtext {
    font-size: 6.3rem;
  }
}
@media (max-width: 1156px) {
  .teaser .teaser-heading {
    padding-top: 2.7rem;
  }
  .teaser .teaser-heading .logo img {
    width: 5.8rem;
  }
}
@media (max-width: 960px) {
  .teaser .teaser-body__text .bigtext {
    line-height: 1.18;
    font-size: 4.5rem;
  }
}
@media (max-width: 600px) {
  .teaser:before, .teaser:after {
    display: none;
  }
  .teaser .video-layer {
    max-width: 100%;
    min-height: 40rem;
  }
  .teaser .video-layer video {
    height: 100%;
  }
  .teaser .video-layer video.video-desktop {
    display: none;
  }
  .teaser .video-layer video.video-mobile {
    display: block;
  }
  .teaser .teaser-heading {
    padding-top: 1.6rem;
  }
  .teaser .teaser-heading .logo {
    width: 5.8rem;
  }
  .teaser .teaser-body {
    bottom: auto;
  }
  .teaser .teaser-body__text {
    padding: 1.8rem;
    margin: -6.4rem auto 0rem;
    background: #000;
    box-shadow: none;
    position: relative;
  }
  .teaser .teaser-body__text .bigtext {
    font-size: 3.2rem;
    line-height: 3.2rem;
    margin-bottom: 1.8rem;
    max-width: 60%;
  }
  .teaser .teaser-body__text p {
    margin: 1rem 0 0;
    font-size: 1.6rem;
  }
  .teaser .teaser-body__text .teaser-more {
    position: absolute;
    top: calc(50% - 1.5rem);
    transform: rotate(-90deg);
    right: 0rem;
  }
  .teaser .teaser-body__text .teaser-more .icon-field-opener {
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
  }
  .teaser .teaser-body__text .teaser-more .more-icon {
    fill: #1f2229;
  }
  .teaser .teaser-body__text .teaser-more span {
    display: none;
  }
}
@media (max-width: 330px) {
  .teaser .teaser-body__text .bigtext {
    font-size: 3rem;
  }
}

.section--rules {
  position: relative;
}
.section--rules .section-layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10.5rem;
  padding-bottom: 5.8rem;
}
.section--rules .section-layer .section__title {
  width: 33vw;
  min-width: 40rem;
  margin-bottom: 1.2rem;
}
.section--rules .section-layer .section__title img {
  width: 100%;
}
.section--rules .section-layer .section__text {
  color: #fff;
  max-width: 55%;
  text-align: center;
}
.section--rules .section-layer .rules {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8rem;
  width: 100%;
}
.section--rules .section-layer .rules__text {
  position: relative;
  z-index: 10;
  font-size: 1.9vw;
  max-width: 70%;
  left: -5%;
  text-align: center;
  color: rgb(209, 239, 250);
  text-shadow: 0px -2px 2px rgb(255, 255, 255);
  filter: blur(0.2) opacity(0.6);
}
.section--rules .section-layer .rules__item {
  color: #fefefe;
  font-family: "tele2_sans";
  font-weight: 700;
  width: 33.3333333333%;
  height: 15rem;
  font-size: 2.2rem;
  background-repeat: no-repeat;
  background-size: 90%;
  opacity: 0;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section--rules .section-layer .rules__item img {
  position: absolute;
  width: 100%;
}
.section--rules .section-layer .rules__item_3 {
  left: 1.5%;
}
@media (max-width: 600px) {
  .section--rules .section-layer {
    padding-top: 14.8rem;
    padding-bottom: 3.6rem;
  }
  .section--rules .section-layer .section__title {
    width: 85%;
    min-width: auto;
    margin-bottom: 1.8rem;
  }
  .section--rules .section-layer .section__title img {
    width: 100%;
  }
  .section--rules .section-layer .rules {
    gap: 3.6rem;
    padding: 0;
    margin: 0;
    margin-bottom: 5.7rem;
  }
  .section--rules .section-layer .rules__item {
    color: #fefefe;
    font-family: "tele2_sans";
    font-weight: 700;
    width: 100%;
    height: 31vw;
    left: 3%;
  }
  .section--rules .section-layer .rules__item_3 {
    left: 7%;
  }
  .section--rules .section-layer .rules__text {
    font-size: 6vw;
  }
  .section--rules .section-layer .section__text {
    max-width: 100%;
    margin-bottom: 2.4rem;
  }
}

.section--faq .section-layer {
  padding-top: 0;
  padding-bottom: 14rem;
  display: flex;
}
.section--faq .section-title {
  margin-top: 1rem;
  padding-left: 5rem;
  max-width: 100%;
}
@media (max-width: 992px) {
  .section--faq .section-layer {
    padding: 0 0 5.4rem 0;
    display: flex;
  }
}

.faq {
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 0 2rem;
}
.faq__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1.2rem;
  margin-bottom: 4.2rem;
  cursor: pointer;
  position: relative;
}
.faq__title:hover .section-title__span::before {
  position: absolute;
  width: 100%;
}
.faq .section-title {
  margin: 0;
  margin-right: 4rem;
  text-align: center;
  color: #fff;
}
.faq__open {
  min-width: 5rem;
  height: 5rem;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.faq__open-btn {
  width: 1.95rem;
}
.faq__content {
  transition: 0.5s;
  max-width: 80%;
  margin: 0 auto;
}
.faq .item {
  color: #000;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  margin-bottom: 1.8rem;
  position: relative;
}
.faq .item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #fff;
}
.faq .item__close {
  font-size: 4.4rem;
  position: absolute;
  overflow: hidden;
  right: 3.5rem;
  top: 4rem;
  transform: translate(0, -50%);
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq .item__close-icon {
  width: 1.95rem;
  position: relative;
  user-select: none;
}
.faq .item__close-icon img {
  max-width: 100%;
}
.faq .item__title {
  font-family: "tele2_sans";
  user-select: none;
  flex-basis: 75%;
  color: #fff;
}
.faq .item__text {
  font-family: "tele2_sans";
  color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  max-height: 0;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.faq .item.active .item__close-icon {
  transform: rotateX(180deg);
}
.faq .item.active .item__text {
  max-height: 100rem;
  opacity: 1;
}
@media (max-width: 992px) {
  .faq {
    display: block;
    border-radius: 0;
    padding: 0;
  }
  .faq__content {
    max-width: 100%;
  }
  .faq__title {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    margin: 0;
  }
  .faq .section-title {
    margin-right: 0;
    padding: 0;
    margin-bottom: 1rem;
  }
  .faq__item {
    padding: 0;
  }
  .faq .item {
    padding: 1.8rem 1.8rem 0;
    margin: 0 auto;
    margin-bottom: 0;
  }
  .faq .item__close {
    right: 1.8rem;
  }
  .faq .item__close:before, .faq .item__close:after {
    left: 19%;
    top: 48%;
    width: 2rem;
  }
  .faq .item__title {
    min-height: auto;
    margin-bottom: 0;
    font-size: 1.6rem;
    line-height: 2.2rem;
    flex-basis: 90%;
  }
  .faq .item__content {
    padding-top: 0;
  }
  .faq .item__text {
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
  .faq .section-title {
    max-width: 80%;
  }
  .faq .faq__open {
    min-width: 4rem;
    height: 4rem;
  }
}

.ice-modal {
  position: fixed;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 100;
}
.ice-modal .ice-window {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: static;
  overflow: hidden;
  background-image: url("../img/page/freeze.png");
  background-size: 100vw 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  animation-name: freeze;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
.ice-modal.hidden {
  display: none;
}

@keyframes freeze {
  0% {
    height: 0vh;
    opacity: 0.5;
    width: 0%;
    border-radius: 50%;
  }
  100% {
    height: 100vh;
    width: 100%;
    border-radius: 0%;
    opacity: 1;
  }
}
@keyframes blur {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(5px);
  }
}
.section--app {
  color: #fff;
  padding-top: 0rem;
  padding-bottom: 5.6rem;
  position: relative;
}
.section--app::after {
  content: "";
  position: absolute;
  background-color: #abd2ff;
  width: 10rem;
  height: 140%;
  right: 25rem;
  top: -20rem;
  border-radius: 50%;
  filter: blur(250);
  transform: rotate(40deg);
  z-index: 0;
}
.section--app .section-layer {
  position: relative;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 70%;
}
.section--app .section-layer .title-mobile {
  display: none;
}
.section--app .box-content {
  flex: 64% 1 0;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}
.section--app .box-content__title {
  margin-bottom: 3.6rem;
  color: #fff;
  max-width: 65%;
}
.section--app .box-content__text {
  flex-basis: 100%;
  font-size: 2.2rem;
  line-height: 2.8rem;
  max-width: 75%;
  display: flex;
  flex-direction: column;
  font-family: "tele2_sans";
}
.section--app .box-content__text p {
  margin-top: 0;
}
.section--app .box-content a {
  color: #fff;
  cursor: pointer;
}
.section--app .box-content a:hover {
  text-decoration: none;
}
.section--app .box-pic {
  position: relative;
  flex: 1 0 36%;
  max-width: 40%;
  top: 7rem;
  min-height: 30vw;
  z-index: 10;
}
.section--app .box-pic .pic-layer {
  position: absolute;
}
.section--app .box-pic .pic-layer.phone {
  position: absolute;
  min-width: 100%;
  min-height: 30vw;
  top: -10vw;
  left: -8rem;
}
.section--app .box-pic .pic-layer.phone picture {
  display: block;
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
}
.section--app .box-pic .pic-layer.phone picture img {
  display: block;
  position: absolute;
  width: 35vw;
  user-select: none;
}
.section--app .box-pic .pic-layer.floor {
  position: absolute;
  min-width: 100%;
  bottom: 12vw;
  left: -70%;
  z-index: -1;
}
.section--app .box-pic .pic-layer.floor picture {
  display: block;
  margin: 0 auto;
  min-width: 100%;
  min-height: 100%;
}
.section--app .box-pic .pic-layer.floor picture img {
  display: block;
  position: absolute;
  width: 55vw;
  user-select: none;
}
.section--app .box-app {
  flex: 100% 0 0;
}

.box-content__list {
  font-size: 2.2rem;
  line-height: 1.36;
  padding: 0;
  margin: 0;
  padding-bottom: 2rem;
}

.box-app {
  text-align: center;
  position: relative;
}
.box-app__title {
  font-size: 2.2rem;
  display: none;
  margin-bottom: 1.8rem;
}
.box-app__links {
  margin-bottom: 1.8rem;
}
.box-app .qr-code {
  padding: 1.2rem;
  border-radius: 1rem;
  width: 17vw;
  background-color: #fff;
  max-width: 10rem;
  position: absolute;
  right: auto;
  top: 0rem;
}
.box-app .qr-code img {
  display: block;
  max-width: 100%;
  width: 100%;
}
.box-app .app-links img {
  height: 4.8rem;
  display: block;
  margin: 0 auto;
}
.box-app .app-links__item {
  display: none;
}

@media (max-width: 766px) {
  .section--app {
    padding-top: 2.3rem;
    padding-bottom: 4rem;
  }
  .section--app .section-layer {
    padding: 0;
    padding-bottom: 3.6rem;
  }
  .section--app .box-content__title {
    margin-bottom: 1.8rem;
  }
  .section--app .box-content__text {
    font-size: 1.9rem;
  }
  .section--app .box-content__text p:first-child {
    margin-bottom: 2.4rem;
  }
  .section--app .box-app {
    order: 3;
  }
}
@media (max-width: 600px) {
  .section--app {
    padding-bottom: 1.2rem;
  }
  .section--app .section-layer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 0;
    max-width: 90.4%;
  }
  .section--app .section-layer .title-mobile {
    display: block;
    color: #fff;
    font-size: 2.8rem;
    line-height: 3.4rem;
    margin-bottom: 5.6rem;
    text-align: center;
    max-width: 70%;
  }
  .section--app .box-content {
    max-width: 90%;
    order: 1;
    flex: 1 0 100%;
    width: 100%;
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section--app .box-content__title {
    display: none;
  }
  .section--app .box-content__text {
    max-width: 85%;
    text-align: left;
  }
  .section--app .box-content__text p {
    font-size: 1.6rem;
    line-height: 1.38;
  }
  .section--app .box-pic {
    position: relative;
    flex: 100%;
    width: 100%;
    max-width: 100%;
    top: 0rem;
    min-height: 26rem;
    z-index: 10;
  }
  .section--app .box-pic .pic-layer.phone {
    min-height: 50vw;
    left: 50%;
    transform: translate(-50%, -25%);
  }
  .section--app .box-pic .pic-layer.phone picture img {
    width: 120vw;
    max-width: 37rem;
    left: 50%;
    transform: translate(-50%, -5%);
    user-select: none;
  }
  .section--app .box-pic .pic-layer.floor {
    position: absolute;
    min-width: 100%;
    top: auto;
    bottom: auto;
    left: 40%;
    transform: translate(-50%, 3rem);
    z-index: -1;
  }
  .section--app .box-pic .pic-layer.floor picture img {
    width: 120vw;
    max-width: 60rem;
    z-index: -1;
    user-select: none;
  }
  .section--app .box-app {
    order: 3;
  }
  .section--app .box-app__title {
    display: block;
    font-family: "tele2_sans";
  }
  .section--app .box-app .qr-code {
    display: none;
  }
  .section--app .app-links img {
    height: 4.8rem;
    display: block;
    margin: 0 auto;
  }
  .platform_ios .section--app .app-links .app-store-link {
    display: block;
  }
  .platform_android .section--app .app-links .playmarket-link {
    display: block;
  }
  .platform_huawei .section--app .app-links .app-gallery-link {
    display: block;
  }
}
.section--footer {
  font-family: "tele2_sans";
}
.section--footer .section-layer {
  padding: 3rem;
  display: block;
}
.section--footer .section-layer .box-content {
  width: 100%;
  max-width: 100%;
  text-align: center;
  color: #7a7a7a;
  font-size: 1.6rem;
  line-height: 1.38;
}
.section--footer .section-layer .rules {
  margin-bottom: 1rem;
}
.section--footer .section-layer .rules .text-link {
  text-decoration: underline;
  color: #7a7a7a;
}
.section--footer .section-layer .rules .text-link:hover {
  text-decoration: none;
}
@media (max-width: 600px) {
  .section--footer .section-layer {
    max-height: 9.2rem;
    padding: 0rem 1.8rem 2.4rem;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    -ms-transform: scale(0.3);
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  80% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  80% {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

@-webkit-keyframes bounceOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@keyframes fadeInUpFast {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInUpFast {
  -webkit-animation-name: fadeInUpFast;
  animation-name: fadeInUpFast;
}

@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

@-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
}
@media (min-width: 1280px) {
  html {
    font-size: 9px;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 10px;
  }
}
@media (min-width: 1700px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 2000px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 3000px) {
  html {
    font-size: 20px;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 769px) {
  html {
    font-size: 7px;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  html {
    font-size: 10px;
  }
}
.mt-1 {
  margin-top: 0.9rem;
}

.mt-2 {
  margin-top: 1.8rem;
}

.mt-3 {
  margin-top: 2.7rem;
}

.mt-4 {
  margin-top: 3.6rem;
}

.mt-5 {
  margin-top: 4.5rem;
}

.mb-1 {
  margin-bottom: 0.9rem;
}

.mb-2 {
  margin-bottom: 1.8rem;
}

.mb-3 {
  margin-bottom: 2.7rem;
}

.mb-4 {
  margin-bottom: 3.6rem;
}

.mb-5 {
  margin-bottom: 4.5rem;
}/*# sourceMappingURL=main.css.map */