@keyframes spin-loader {
  //DS - анимация при загрузке страницы
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

////////////////////// Animation ///////////////////
@keyframes spin {
  0%,
  80%,
  100% {
    background-color: #fff;
  }
  40% {
    background-color: #fff;
  }
}

@keyframes downCube {
  0% {
    transform: translateY(-5em) scale(1, 1);
    opacity: 0.1;
  }
  80% {
    transform: translateY(0) scale(1, 1);
    opacity: 1;
  }
  90% {
    transform: translateY(0.2em) scale(1.2, 0.7);
    opacity: 1;
  }
  99% {
    transform: translateY(0) scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1, 1);
    opacity: 1;
  }
}

@keyframes freeze {
  0% {
    height: 0vh;
    width: 0%;
    border-radius: 50%;
  }
  100% {
    height: 100vh;
    width: 100%;
    border-radius: 0%;
  }
}

@keyframes blur {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(5px);
  }
}

@import "plugins/animate";
