@font-face {
  font-family: "tele2_serif";
  src: url("../fonts/tele2_displayserif-bold.eot");
  src: url("../fonts/tele2_displayserif-bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/tele2_displayserif-bold.woff") format("woff"),
    url("../fonts/tele2_displayserif-bold.ttf") format("truetype"),
    url("../fonts/tele2_displayserif-bold.svg#bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "tele2_serif";
  src: url("../fonts/tele2_displayserif-regular.eot");
  src: url("../fonts/tele2_displayserif-regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/tele2_displayserif-regular.woff") format("woff"),
    url("../fonts/tele2_displayserif-regular.ttf") format("truetype"),
    url("../fonts/tele2_displayserif-regular.svg#regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_sans";
  src: url("../fonts/tele2_textsans-bold.eot");
  src: url("../fonts/tele2_textsans-bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/tele2_textsans-bold.woff") format("woff"),
    url("../fonts/tele2_textsans-bold.ttf") format("truetype"),
    url("../fonts/tele2_textsans-bold.svg#tele2_textsansbold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_sans";
  src: url("../fonts/tele2_textsans-regular.eot");
  src: url("../fonts/tele2_textsans-regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/tele2_textsans-regular.woff") format("woff"),
    url("../fonts/tele2_textsans-regular.ttf") format("truetype"),
    url("../fonts/tele2_textsans-regular.svg#tele2_textsans_regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "tele2_short";
  src: url("../fonts/Tele2DisplaySerif-Bold-short__W.eot");
  src: url("../fonts/Tele2DisplaySerif-Bold-short__W.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Tele2DisplaySerif-Bold-short__W.woff") format("woff"),
    url("../fonts/Tele2DisplaySerif-Bold-short__W.ttf") format("truetype"),
    url("../fonts/Tele2DisplaySerif-Bold-short__W.svg#Tele2DisplaySerif-Bold-short__W")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "stencil";
  // src: url('../fonts/standardctstencil_bold.eot');
  src: // url('../fonts/standardctstencil_bold.eot?#iefix') format('embedded-opentype'),
    url("../fonts/stencil/StandardCTStencil-Bold.woff") format("woff"),
    url("../fonts/stencil/StandardCTStencil-Bold.woff2") format("woff2"),
    // url('../fonts/stencil/standardctstencil_bold.ttf') format('truetype'),
    url("../fonts/stencil/standardctstencil_bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
