@import "./vars";
//@import "./plugins/icomoon2";
//@import "icons/icons";

//@import "plugins/datepicker";
//@import "plugins/range";
//@import "plugins/sliders";
//@import "plugins/swiper/swiper";
@import "ui/buttons";
//@import "ui/modal";
//@import "ui/inputs";
//@import "ui/switcher";
//@import "ui/tooltips";
//@import "ui/scrollbar";
//@import "ui/dropdown";

//links
.small-text {
  font-size: 0.8em;
}
.text-gray {
  color: $color-gray;
}
.text-link {
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.link-gray {
  color: $color-lightgray2;
  border-color: $color-lightgray2;
}
.link--dashed {
  border-bottom: 1px dashed $color-gray;
  text-decoration: none;
}
.link--underline {
  border: 0;
  border-bottom: 1px;
  border-style: solid;
  cursor: pointer;
}
