<!DOCTYPE html>
<html lang="ru" prefix="og://ogp.me/ns#">
  <head>
    <title>[*pagetitle*]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="./img/favicons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="./img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="./img/favicons/favicon-192.png" sizes="192x192" />
    <link
      rel="shortcut icon"
      href="./img/favicons/favicon-196.png"
      sizes="196x196"
    />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-152.png"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon"
      href="./img/favicons/favicon-180.png"
      sizes="180x180"
    />

    <link rel="dns-prefetch" href="//ajax.googleapis.com/" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com/" />
    <link rel="preconnect" href="//ajax.googleapis.com/ajax/libs/jquery/" />
    <link rel="preconnect" href="//www.googletagmanager.com/" />

    <!--
        <link rel="preload" as="font" href="./fonts/stencil/StandardCTStencil-Bold.woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="./fonts/tele2_textsans-bold.woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="./fonts/tele2_displayserif-bold.woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="./fonts/tele2_textsans-regular.woff" crossorigin="anonymous">
    -->

    <!-- GTM -->

    <script>
      dataLayer = [{ pageType: "Main", userId: "24487464" }];
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        let f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-XXXXX");
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css?v1" media="all" />

    <!-- OG -->
    <!--
        <meta name="description" content="[*pagedescription*]">
        <meta property="og:title" content="[*pagetitle*]"/>
        <meta property="og:description" content="[*pagedescription*]"/>
        <meta property="og:url" content="https://[*URL*].tele2.ru"/>
        <meta property="og:locale" content="ru_RU"/>

        <meta property="og:image" content="https://[*URL*].tele2.ru/src/img/preview-og.jpg"/>
        <meta property="og:image:secure_url" content="https://[*URL*].tele2.ru/src/img/preview-og.jpg"/>
        <meta property="og:image:width" content="968"/><meta property="og:image:height" content="504"/>

        <meta name="twitter:title" content="[*pagetitle*]"/>
        <meta name="twitter:description" content="[*pagedescription*]"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image:src" content="https://[*URL*].tele2.ru/src/img/preview-og.jpg"/>
        <link rel="image_src" href="https://[*URL*].tele2.ru/src/img/preview-og.jpg"/>
        <meta name="twitter:image" content="https://[*URL*].tele2.ru/src/img/preview-og.jpg"/>-->

    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#1f2229" />
  </head>
  <body>
    <div class="page">
      <section class="teaser">
        <div class="video-layer">
          <video
            width="100%"
            id="video-teaser"
            preload="auto"
            autoplay
            loop
            muted
            playsinline
          >
            <source src="./video/teaser.h264.mp4" type="video/mp4" />
            <!--<source src="./video/video-sm.h264.mp4" type="video/mp4" class="video-source">-->
          </video>
        </div>
        <div class="teaser-heading">
          <div class="container">
            <a
              href="https://tele2.ru"
              class="logo logo--white js-gtm-event"
              data-event="logo"
              data-section="teaser"
            >
              <img src="./img/logo-white.svg" alt="Tele2" />
            </a>
          </div>
        </div>
        <div class="teaser-body">
          <div class="container">
            <div class="teaser-body__text">
              <div class="bigtext">
                ЗАМОРАЖИВАЕМ ЦЕНЫ&nbsp;ДО&nbsp;КОНЦА 2024&nbsp;ГОДА
              </div>
              <p class="subtext">При подключении к&nbsp;Tele2</p>
              <button
                class="teaser-more js-go-next js-gtm-event"
                data-event="button_more"
                data-section="teaser"
              >
                <span>Подробнее</span>
                <i class="ico icon-field-opener">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="15"
                    viewBox="0 0 16 15"
                  >
                    <g fill="none" fill-rule="evenodd">
                      <g fill="#FFF">
                        <path
                          d="M11.651 3c.804 0 1.455.652 1.455 1.459v7.264c0 .432-.186.82-.483 1.088-.26.24-.608.386-.99.386H4.367c-.758 0-1.382-.572-1.452-1.314l-.007-.14c0-.804.652-1.455 1.459-1.455l5.828-.001V4.459c0-.758.573-1.382 1.314-1.452L11.651 3z"
                          transform="translate(-171 -545) translate(71 542) translate(100) rotate(45 8.007 8.098)"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <div class="background-wrapper">
        <section class="section section--rules dark-bg">
          <div class="section-layer">
            <h3 class="section__title">
              <img src="./img/page/title.png" alt="" />
            </h3>
            <ul class="section__list rules">
              <li class="rules__item rules__item_1 side-animation">
                <p class="rules__text">На&nbsp;тариф не&nbsp;изменится цена</p>
                <img class="rules__img" src="./img/page/ice1.png" alt="" />
              </li>
              <li class="rules__item rules__item_2 side-animation">
                <p class="rules__text">До&nbsp;конца 2024 года</p>
                <img class="rules__img" src="./img/page/ice2.png" alt="" />
              </li>
              <li class="rules__item rules__item_3 side-animation">
                <p class="rules__text">При подключении и&nbsp;переходе</p>
                <img class="rules__img" src="./img/page/ice3.png" alt="" />
              </li>
            </ul>
            <p class="section__text observe">
              Хотите заморозку цены? <br />
              Подключайтесь на&nbsp;тарифы линейки &laquo;Мой&nbsp;Tele2&raquo;,
              Black, Premium и&nbsp;&laquo;Игровой&raquo;
            </p>
            <a
              href="https://tele2.ru/tariffs"
              class="btn btn-primary js-gtm-event"
              data-event="conv_connect"
              data-section="section-rules"
              target="_blank"
              >Подключиться</a
            >
          </div>
        </section>
        <section class="section section--faq" id="faq">
          <div class="section-layer">
            <div class="faq">
              <div class="faq__title">
                <h3 class="section-title">
                  <span class="section-title__span">Остались вопросы?</span>
                  <span class="section-title__span">Ответим!</span>
                </h3>
              </div>
              <div class="faq__content" data-region="msk">
                <div class="faq__item item js-gtm-event" data-event="faq-1">
                  <div class="item__header">
                    <div class="item__title subtitle">
                      На&nbsp;каких тарифах есть&nbsp;заморозка цены?
                    </div>
                    <div class="item__close-icon">
                      <img src="./img/icons/arrow.svg" alt="" />
                    </div>
                  </div>
                  <div class="item__text">
                    <p class="small-text">
                      На&nbsp;открытых тарифах линейки &laquo;Мой Tele2&raquo;,
                      а&nbsp;также Black, Premium и&nbsp;&laquo;Игровой&raquo;
                      при подключении или переходе.
                    </p>
                  </div>
                </div>
                <div class="faq__item item js-gtm-event" data-event="faq-2">
                  <div class="item__header">
                    <div class="item__title subtitle">
                      Что нужно сделать, чтобы у&nbsp;меня была заморозка?
                    </div>
                    <div class="item__close-icon">
                      <img src="./img/icons/arrow.svg" alt="" />
                    </div>
                  </div>
                  <div class="item__text">
                    <p class="small-text">
                      Достаточно подключиться к&nbsp;Tele2 или перейти
                      на&nbsp;открытые тарифы с&nbsp;заморозкой, если
                      вы&nbsp;уже с&nbsp;нами. Проверить, есть&nbsp;ли
                      у&nbsp;вас заморозка цены, можно в&nbsp;разделе &laquo;Мой
                      тариф&raquo; в&nbsp;личном кабинете на&nbsp;сайте или
                      в&nbsp;мобильном приложении &laquo;Мой Tele2&raquo;.
                    </p>
                  </div>
                </div>
                <div class="faq__item item js-gtm-event" data-event="faq-3">
                  <div class="item__header">
                    <div class="item__title subtitle">
                      Заморозится только тариф?
                    </div>
                    <div class="item__close-icon">
                      <img src="./img/icons/arrow.svg" alt="" />
                    </div>
                  </div>
                  <div class="item__text">
                    <p class="small-text">
                      Да, заморозка действует только на&nbsp;абонентскую плату
                      за&nbsp;тариф. Стоимость подключенных дополнительно или
                      включенных в&nbsp;тариф дополнительных платных услуг может
                      меняться. Заморозка также не&nbsp;распространяется
                      на&nbsp;персональные скидки.
                    </p>
                  </div>
                </div>
                <div class="faq__item item js-gtm-event" data-event="faq-4">
                  <div class="item__header">
                    <div class="item__title subtitle">
                      Сколько действует заморозка?
                    </div>
                    <div class="item__close-icon">
                      <img src="./img/icons/arrow.svg" alt="" />
                    </div>
                  </div>
                  <div class="item__text">
                    <p class="small-text">
                      Заморозка цены действует до&nbsp;конца 2024&nbsp;года.
                    </p>
                  </div>
                </div>
                <div class="faq__item item js-gtm-event" data-event="faq-5">
                  <div class="item__header">
                    <div class="item__title subtitle">Что будет потом?</div>
                    <div class="item__close-icon">
                      <img src="./img/icons/arrow.svg" alt="" />
                    </div>
                  </div>
                  <div class="item__text">
                    <p class="small-text">
                      Чтобы сохранить заморозку, вы&nbsp;можете вновь перейти
                      на&nbsp;открытые тарифы с&nbsp;заморозкой.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--app section_hidden">
          <div class="section-layer">
            <h3 class="title-mobile">С&nbsp;приложением все проще</h3>
            <div class="box-content">
              <h3 class="box-content__title title-desktop">
                С&nbsp;приложением все проще
              </h3>
              <div class="box-content__text">
                <p class="subtitle">
                  Пользоваться всеми возможностями вашего тарифа удобнее всего

                  <a
                    href="https://redirect.appmetrica.yandex.com/serve/388563671611160636?utm_medium=text_link&utm_campaign=sphynx"
                    target="_blank"
                    class="js-gtm-event"
                    data-event="text-link_app"
                    data-section="section--app"
                  >
                    в&nbsp;мобильном приложении &laquo;Мой&nbsp;Tele2&raquo;.
                  </a>
                </p>
              </div>
              <div class="box-app wow fadeInUp" data-wow-delay=".6s">
                <div class="box-app__title">Скачайте приложение</div>
                <div class="box-app__links">
                  <div class="qr-code">
                    <img
                      src="./img/qrcode-app.png"
                      alt="qr"
                      title="Отсканируй код"
                    />
                  </div>
                  <div class="app-links">
                    <a
                      href="https://redirect.appmetrica.yandex.com/serve/388563671611160636?utm_medium=text_link&utm_campaign=sphynx"
                      class="app-links__item app-store-link js-gtm-event"
                      data-event="app-download"
                      data-section="section-app"
                    >
                      <img
                        src="./img/appstore.png"
                        srcset="./img/appstore.png 2x"
                        alt="appstore"
                      />
                    </a>
                    <a
                      href="https://redirect.appmetrica.yandex.com/serve/388563671611160636?utm_medium=text_link&utm_campaign=sphynx"
                      class="app-links__item playmarket-link js-gtm-event"
                      data-event="app-download"
                      data-section="section-app"
                    >
                      <img
                        src="./img/googleplay.png"
                        srcset="./img/googleplay.png 2x"
                        alt="googleplay"
                      />
                    </a>
                    <a
                      href="https://redirect.appmetrica.yandex.com/serve/388563671611160636?utm_medium=text_link&utm_campaign=sphynx"
                      class="app-links__item app-gallery-link js-gtm-event"
                      data-event="app-download"
                      data-section="section-app"
                    >
                      <img
                        src="./img/appgallery.png"
                        srcset="./img/appgallery.png 2x"
                        alt="appgallery"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-pic">
              <div class="pic-layer phone">
                <picture>
                  <source
                    srcset="./img/page/phone-mobile@2x.png"
                    media="(max-width: 600px)"
                  />
                  <img
                    class="wow fadeIn"
                    data-wow-delay=".4s"
                    src="./img/page/phones-desktop.png"
                    srcset="./img/page/phones-desktop@2x.png 2x"
                    alt="phone"
                  />
                </picture>
              </div>
              <div class="pic-layer floor">
                <picture>
                  <img data-wow-delay=".4s" src="./img/page/floor.png" alt="" />
                </picture>
              </div>
            </div>
          </div>
        </section>

        <section class="section section--footer">
          <div class="section-layer">
            <div class="box-content">
              <div class="rules">
                <a
                  href="https://tele2.ru/minutes-management"
                  target="_blank"
                  class="text-link js-gtm-event"
                  data-event="rules-link"
                  data-section="section-footer"
                  >Подробные&nbsp;условия</a
                >
              </div>
              <div class="copyrights">18+ &copy; Tele2 Россия, 2023.</div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="ice-modal hidden">
      <div class="ice-window">
        <div class="ice"></div>
      </div>
    </div>
    <script type="module" src="./js/main.js?v1" defer></script>
  </body>
</html>
