@import "../vars";

* {max-height: 20000px;}  *, *:before, *:after{box-sizing: border-box}

article, aside, details, figcaption,
figure, footer, header, hgroup,
main, nav, section, summary {display: block;}
table{border-collapse: collapse;border-spacing: 0;}
img{border: none;}
a{text-decoration: none;color: $color-dark;outline: none;}


form, fieldset{margin: 0;padding: 0;border-style: none;}
input, textarea, select {
	font: 100% $base-font-family;
	color: $color-dark;
	vertical-align: middle;outline: none;border-radius: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner {border: 0;padding: 0;outline: none}

button, html input[type="button"],
input[type="reset"], input[type="submit"]{
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible;
}

input[type="submit"]:hover, button:hover {cursor: pointer;}

input[type="text"], input[type="tel"],
input[type="email"], input[type="url"], input[type="password"], input[type="search"],
textarea{margin: 0;
	&:focus {outline: none;}
}

textarea {overflow: auto;resize: vertical;vertical-align: top;}

input[type="checkbox"],
input[type="radio"] {padding: 0;}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}